<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="Theme.MaterialTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>

        <!-- Tema para menus PopUp -->
        <item name="popupTheme">@style/PopMenuTheme</item>
    </style>


    <!-- Tema compativel com versoes anteriores a API 21. Veja o arquivo styles.xml -->
    <style name="SuperMaterialTheme" parent="Theme.MaterialTheme">

    </style>


    <!-- Tema para o primeiro botao -->
    <style name="RaisedButton" parent="Widget.AppCompat.Button.Colored">
        <item name="backgroundTint">@color/raised_button_color</item>
        <item name="android:textColor">@color/raised_button_text_color</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">sans-serif-condensed-light</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Tema para o botao flat. Por padrao este botao nao tem cor de fundo nem bordas -->
    <style name="FlatButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:textColor">@color/flatbutton_text_color</item>
    </style>


    <!-- Tema para o menu pop up -->
    <style name="PopMenuTheme" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:background">@color/orange_one</item>
        <item name="android:textColor">@color/black</item>
    </style>


    <!-- Tema para o alert dialog -->
    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/flatbutton_text_color</item>
    </style>


    <!--Tema usado na animacao de transicao entre activities -->
    <style name="ActivityAnimationStyle" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>

        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@android:transition/explode</item>
        <item name="android:windowExitTransition">@android:transition/explode</item>
    </style>
    

    <!-- Tema para o collapsing layout -->
    <style name="CollapsingLayoutStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <!-- Deixa a status bar transparent -->
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
    
</resources>