<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_dot.xml" value="0.3953125" />
        <entry key="app/src/main/res/drawable/ic_phone.xml" value="0.19322916666666667" />
        <entry key="app/src/main/res/layout-v21/activity_tool_bar.xml" value="0.19479166666666667" />
        <entry key="app/src/main/res/layout-v21/toolbar_layout.xml" value="0.2078125" />
        <entry key="app/src/main/res/layout/activity_animation.xml" value="0.18645833333333334" />
        <entry key="app/src/main/res/layout/activity_animation2.xml" value="0.18645833333333334" />
        <entry key="app/src/main/res/layout/activity_animation3.xml" value="0.18645833333333334" />
        <entry key="app/src/main/res/layout/activity_bottom_navigation.xml" value="0.19010416666666666" />
        <entry key="app/src/main/res/layout/activity_buttons.xml" value="0.5" />
        <entry key="app/src/main/res/layout/activity_card_view.xml" value="0.19375" />
        <entry key="app/src/main/res/layout/activity_collapsing_layout.xml" value="0.33" />
        <entry key="app/src/main/res/layout/activity_dialogs.xml" value="0.19739583333333333" />
        <entry key="app/src/main/res/layout/activity_drawer.xml" value="0.2078125" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.33060109289617484" />
        <entry key="app/src/main/res/layout/activity_material_edit_text.xml" value="0.19270833333333334" />
        <entry key="app/src/main/res/layout/activity_motion_layout.xml" value="0.18229166666666666" />
        <entry key="app/src/main/res/layout/activity_progress_bar.xml" value="0.37916666666666665" />
        <entry key="app/src/main/res/layout/activity_recycler_view.xml" value="0.19375" />
        <entry key="app/src/main/res/layout/activity_selection_controls.xml" value="0.19947916666666668" />
        <entry key="app/src/main/res/layout/activity_tool_bar.xml" value="0.19166666666666668" />
        <entry key="app/src/main/res/layout/activity_view_pager.xml" value="0.37916666666666665" />
        <entry key="app/src/main/res/layout/fragment_view_pager_one.xml" value="0.37916666666666665" />
        <entry key="app/src/main/res/layout/fragment_view_pager_two.xml" value="0.37916666666666665" />
        <entry key="app/src/main/res/layout/item_recyclerview.xml" value="0.19375" />
        <entry key="app/src/main/res/layout/nav_header.xml" value="0.2078125" />
        <entry key="app/src/main/res/layout/toolbar_layout.xml" value="0.19166666666666668" />
        <entry key="app/src/main/res/menu/bottom_navigation_bar_menu.xml" value="0.19010416666666666" />
        <entry key="app/src/main/res/menu/collapsing_menu_toolbar.xml" value="0.17708333333333334" />
        <entry key="app/src/main/res/menu/drawer_menu.xml" value="0.2078125" />
        <entry key="app/src/main/res/menu/menu_toolbar.xml" value="0.21302083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>